@primary-color: #4D926F;
.match-parent {
  position: absolute; /* The child is positioned absolutely */
  top: 0; /* Adjust these values to create the wrap effect */
  left: 0;
  right: 0;
  bottom: 0;
}

.App {
  .match-parent();

  text-align: center;
  background-color: @primary-color;

  .App-header {
    background-color: @primary-color;
    height: 150px;
    padding: 20px;
    color: white;
  }

  .App-title {
    font-size: 1.5em;
  }
}
